{
  "name": "smart-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ramonn-Nogueira/Smart-Contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ramonn-Nogueira/Smart-Contracts/issues"
  },
  "homepage": "https://github.com/Ramonn-Nogueira/Smart-Contracts#readme",
  "description": ""
}
